# Base URL
REACT_APP_BASE_URL=http://localhost:8000

# Django secret key & settings
SECRET_KEY=django-insecure-@*bouewov#wqdoxwz(i9od_wyv-^xd0_=x-oixfc@*a1f2q4z=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# JWT settings
JWT_SIGNING_KEY=BizEats

# MySQL database settings
DB_NAME=bizeats
DB_USER=root
DB_PASSWORD=Behonest@123
DB_HOST=localhost
DB_PORT=3306

# Razorpay keys test
# RAZORPAY_API_KEY=rzp_test_Ler2HqmO4lVND1
# RAZORPAY_API_SECRET=Plsy13HG698LqDmP2LAzEt9O

# Razorpay keys live
RAZORPAY_API_KEY=rzp_live_mUk0ZYQjZGCxK1
RAZORPAY_API_SECRET=DbB3Z0yMLDBTvLwhszCI1Ymt

# Email settings
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=rathodrahul1705@gmail.com
# EMAIL_HOST_PASSWORD=hioc rvrq iara qowa

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact@eatoor.com
EMAIL_HOST_PASSWORD=Behonest@123
